{
	"name":"portfolio_website",
	"version": "0.0.2",
	"scripts": {
		"start": "node server.js",
		"heroku-postbuild": "cd client && yarn && yarn run build",
		"client": "cd client && yarn start",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"mongoose": "5.10.15"
	},
	"devDependencies": {
		"concurrently": "^4.0.1"
	},
	"author": "Gihun Ko",
	"license": "MIT",
	"engines": {
		"node": "15.2.1"
	}
}
