{
	"name": "portfolio_website",
	"version": "0.0.8",
	"scripts": {
		"start": "node server.js",
		"heroku-postbuild": "cd client && yarn && yarn run build",
		"client": "cd client && yarn start",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
	},
	"dependencies": {
		"body-parser": "^1.19.1",
		"dotenv": "^14.3.2",
		"express": "^4.17.2",
		"express-rate-limit": "^6.2.1",
		"mongoose": "6.1.8",
		"typescript": "~4.5.5"
	},
	"devDependencies": {
		"concurrently": "^7.0.0"
	},
	"author": "Gihun Ko",
	"license": "MIT",
	"engines": {
		"node": "16.0.0"
	}
}
